# This file comtains demo environment variables for a Vite application. Please update with
# your own values before using it in production.

VITE_API_BASE_URL=https://sfassist.edagenaidev.awsdns.internal.das/api/cortex/v2/complete
VITE_API_KEY=78a799ea-a0f6-11ef-a0ce-15a449f7a8b0
